<project>
<!-- this is comment -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cangksolutions</groupId>
	<artifactId>cangk</artifactId>
	<packaging>war</packaging>
	<version>1.1-RELEASE</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>
	
	<build>
		<finalName>cangkitsolutions</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
	</build>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>LAPTOP-64QO93AG-releases</name>
        <url>http://localhost:8081/artifactory/qshore-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>LAPTOP-64QO93AG-snapshots</name>
        <url>http://localhost:8081/artifactory/qshore-release</url>
    </snapshotRepository>
</distributionManagement>

</project>

